########################
# tmux settings
########################
set-option -g default-shell /bin/zsh
set -g default-terminal "xterm"
set-option -g status-utf8 on # enable japanease
set-option -g history-limit 5000 # tmux scroll limit
set-window-option -g mode-mouse on # enable mouse 

# using vim keybindings at copy mode
setw -g mode-keys vi

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# move pane using vim keybind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g status on
set-option -g status-interval 2 # terminal update interval
set-option -g status-justify "left"
set-option -g status-bg colour238
set-option -g status-fg white
set-option -g status-left-length 100
set-option -g status-right-length 120

# WindowList Settings
set-window-option -g window-status-current-format "#[fg=black, bg=colour238]⮀#[fg=colour79, bg=black] #I ⮁ #W #[fg=black, bg=colour238]⮀"
